# vertx-rabbitmq-client

./: pom.xml
