<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-ext-parent</artifactId>
    <version>38</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>vertx-rabbitmq-client</artifactId>
  <version>4.0.3-SNAPSHOT</version>

  <properties>
    <stack.version>4.0.3-SNAPSHOT</stack.version>
    <rabbitmq.client.version>5.9.0</rabbitmq.client.version>
    <slf4j.version>1.7.21</slf4j.version>
    <jar.manifest>${project.basedir}/src/main/resources/META-INF/MANIFEST.MF</jar.manifest>
  </properties>

  
  <dependencies>
   
    <dependency>
      <groupId>com.github.eclipse-vertx</groupId>
      <artifactId>vert.x</artifactId>
      <version>46a1854e2357452546deb65a9ead814a162b4a1b</version>
    </dependency>
    <dependency>
      <groupId>com.github.vert-x3</groupId>
      <artifactId>vertx-codegen</artifactId>
      <optional>true</optional>
      <version>a004682663c68b8a6411c505ab447cce16c4403e</version>
    </dependency>
    <dependency>
      <groupId>com.github.vert-x3</groupId>
      <artifactId>vertx-docgen</artifactId>
      <optional>true</optional>      
      <version>0bf464d6306078e7e3b4ae8271014210a635321e</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>${rabbitmq.client.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.eclipse-vertx</groupId>
      <artifactId>vert.x</artifactId>
      <version>46a1854e2357452546deb65a9ead814a162b4a1b</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.vert-x3</groupId>
      <artifactId>vertx-unit</artifactId>
      <scope>test</scope>
      <version>f89fb7ecc315a2215520a5bacafc14077a0b42bb</version>
    </dependency>
    <dependency>
      <groupId>com.github.vert-x3</groupId>
      <artifactId>vertx-web</artifactId>
      <scope>test</scope>
      <version>5a97cf3290be5aa2f8a851f448ba8dc660627755</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.12.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>1.15.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>toxiproxy</artifactId>
      <version>1.15.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
  
  <profiles>
    <profile>
      <id>rabbitmq.local</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19</version>
            <configuration>
              <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
              <systemPropertyVariables>
                <io.netty.leakDetectionLevel>PARANOID</io.netty.leakDetectionLevel>
              </systemPropertyVariables>
              <argLine>-server -Xmx1200M</argLine>
              <forkCount>1</forkCount>
              <reuseForks>true</reuseForks>
              <systemProperties>
                <rabbitmq.local>true</rabbitmq.local>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
